PORT=5000
HOST=0.0.0.0
API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
API_BATCH_SIZE=1000
API_CONCURRENCY=10
REFRESH_INTERVAL=60
REDIRECT_URL=https://alb-marketplace-prod-354772954.us-east-1.elb.amazonaws.com